﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main\main.vcxproj", "{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Debug|x64.ActiveCfg = Debug|x64
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Debug|x64.Build.0 = Debug|x64
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Debug|x86.ActiveCfg = Debug|Win32
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Debug|x86.Build.0 = Debug|Win32
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Release|x64.ActiveCfg = Release|x64
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Release|x64.Build.0 = Release|x64
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Release|x86.ActiveCfg = Release|Win32
		{0EB2189F-FBBF-44B9-874A-0DEA31CC2AEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE30C999-EB40-406E-8157-37180389BC1F}
	EndGlobalSection
EndGlobal
